# API credentials
CLIENT_ID=xxx
CLIENT_SECRET=xxx

# STRAVA API TOKENS
ACCESS_TOKEN=xxx
REFRESH_TOKEN=xxx
TOKEN_EXPIRATION=xxx

# Postgres credentials (needs to be set up before)
POSTGRES_USER=xx
POSTGRES_PASSWORD=xxx
POSTGRES_HOST=xxx
POSTGRES_PORT=xx
POSTGRES_DB=xxx

# TODO input credentials and save as ".env"